/*
 ********************************************************************* 22.11.25.fri (p198~ )
 */


//94.경고표시하기
//알림창 표시할때
//동기형식으로 유저에게 메시지를 표시할때
// alert(내용) : 의미=알림창표시 : 반환=없음

//alert()은 메시지내용과 OK 버튼으로 이루어진 알림(경고)창을 표시한다. 창이 닫히기 전까지는 자바스크립트가 실행 중인 상태로 유지되므로 OK버튼을 눌러 창을 닫기 전까지는 다른 작업이나 브라우저의 조작이 불가능하다.알림창 메시지 내용의 줄바꿈은 \n과 템플릿문자열을 사용한다.

const btn = document.querySelector('button');
btn.addEventListener('click', (event) => {
    alert('안녕하세요\n괜찮으신가요');
});


//95.확인창표시하기
//선택창을 표시할때
//동기 형식으로 확인창을 표시할때
//confirm(내용) : 확인창표시 : 반환=진리값

//confirm()은 확인과 취소버튼을 가진 확인창을 표시한다. 확인버튼은 true, 취소버튼은 false를 반환. 주로, 유저에게 확인을 요청할때 confirm() 사용.

const butt = document.querySelector('button');
butt.addEventListener('click', (e) => {
    const isYes = confirm('당신 잘못이 아니예요');
    document.querySelector('.log').innerHTML = isYes;
});


//96.입력프롬프트 표시하기
//유저로부터 문자입력받을때
//동기형식의 작업을 할때
//prompt(내용, 텍스트창의 초기값) : 문자입력창표시 : 반환=문자열

//prompt()는 확인버튼, 취소버튼, 문자입력창을 가진 알림창을 표시한다. 확인버튼을 클릭하면 문자입력창의 문자열이 반환되고, 취소 혹은 x를 누르면 null이 반환.

const text = prompt('마음이 아프신가요?', '여기에 입력해주세요');
console.log(text);


//97.윈도우사이즈확인
//화면을 브라우저 크게에 맞춰 표시할때
//화면 폭에 맞춰 처리작업과 레이아웃을 변경할때

// window.innerWidth : 브라우저 뷰포트의 가로길이